[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/engine/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/generic/ui/speakbox.png" type="Texture" id=2]
[ext_resource path="res://assets/seru/profile.png" type="Texture" id=3]
[ext_resource path="res://scenes/speak.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/generic/voice.mp3" type="AudioStream" id=5]

[sub_resource type="Theme" id=1]
RichTextLabel/colors/default_color = Color( 1, 1, 1, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.49, 0.49, 0.49, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = ExtResource( 1 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null

[node name="Node2D" type="Node2D"]

[node name="speak" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="voice" type="AudioStreamPlayer" parent="speak"]
stream = ExtResource( 5 )

[node name="BOX" type="Sprite" parent="speak"]
position = Vector2( 512, 928 )
scale = Vector2( 4.82, 4.82 )
texture = ExtResource( 2 )

[node name="PROFILE" type="Sprite" parent="speak"]
position = Vector2( 150.5, 930 )
scale = Vector2( 4.35714, 4.47619 )
texture = ExtResource( 3 )

[node name="TEXT" type="RichTextLabel" parent="speak"]
margin_left = 272.0
margin_top = 848.0
margin_right = 960.0
margin_bottom = 1016.0
theme = SubResource( 1 )
